NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
LOCAL_DATABASE = 'mongodb://localhost:27017/blogDB'
JWT_SECRET_KEY = DAJKLFDSJALKFJASLKJ1231297329KJDFSKLDJFLSAJKF@DLKJSAFJLSKDJFLJ13213