REACT_APP_API = http://localhost:8000/api
REACT_APP_STRIPE_KEY = pk_test_51J26LmIKbfGS2ia7jtUrwXsv3ahEpIxIw6L7PloyAv0A5DXdyI2xfnU68324Zt731dTAoUCTkSiXdmY1WYd8oBnZ00cWpvaAkS

REACT_APP_ALGOLIA_APP_ID = QLKDLVSG90
REACT_APP_ALGOLIA_API_KEY = 01126df0b801dabe60be7c8297b3055c